ThePlug/ThePlug/Pages/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlug.Pages.FeedbackPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image Source="leftarrow.png"
                       Grid.Column="0" 
                       HorizontalOptions="Center" 
                       HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#2C2C2C"
                       Text="Feedbacks"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView x:Name="LvOrders"
                      HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="15,15,15,0">
                            <StackLayout Padding="20" >
                                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                                    <StackLayout>
                                        <Label Text="Customer Name"
                                               FontAttributes="Bold"
                                               TextColor="#2C2C2C" />
                                        <Label TextColor="#FA6400"
                                               Text="{Binding FullName}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Email"
                                               TextColor="#2C2C2C"
                                               FontAttributes="Bold"/>
                                            <Label TextColor="#FA6400" 
                                               Text="{Binding Email}"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                                    <StackLayout Orientation="Horizontal" >
                                    <StackLayout >
                                        <Label Text="Title"
                                               TextColor="#2C2C2C"
                                               FontAttributes="Bold"/>
                                        <Label TextColor="Black" 
                                               Text="{Binding Title}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Phone Number"
                                               TextColor="#2C2C2C"
                                               FontAttributes="Bold" />
                                        <Label
                                            TextColor="#2C2C2C" 
                                            Text="{Binding PhoneNumber}"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout >
                                        <Label Text="Description"
                                               TextColor="#2C2C2C"
                                               FontAttributes="Bold"/>
                                        <Label  HorizontalOptions="EndAndExpand"
                                            TextColor="#2C2C2C" 
                                            Text="{Binding Description}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                           </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>